# Auth variables
AUTH_REGION=us-east-1
AUTH_USER_POOL_ID=us-east-1_0revSxCzf
AUTH_USER_POOL_WEB_CLIENT_ID=1dfi5rar7a2fr5samugigrmise
AUTH_OAUTH_DOMAIN=auth.chessdojo.club
AUTH_OAUTH_SCOPES=profile,email,openid
AUTH_OAUTH_REDIRECT_SIGN_IN=https://beta.chessdojo.club
AUTH_OAUTH_REDIRECT_SIGN_OUT=https://beta.chessdojo.club
AUTH_OAUTH_RESPONSE_TYPE=code

# API variables
API_BASE_URL=https://g4shdaq6ug.execute-api.us-east-1.amazonaws.com

# Media variables
MEDIA_PICTURES_BUCKET=https://chess-dojo-prod-pictures.s3.amazonaws.com

# Stripe variables
STRIPE_PUBLISHABLE_KEY=pk_live_51OB6imGilmvijaecicnOhS1rqgX6VofcmTgi4n3TdhYoPgutx4W8HnUch6iQE7GL62fngez6mL471YWiZSrUhbJI007MlHx5CM

# Chat variables
CHAT_SERVER=951958534113886238
CHAT_CHANNEL=951958535258898444
