# chess-dojo-scheduler

./: .gitignore  .prettierrc  App.tsx  CONTRIBUTION.md  README.md  amplify.yml  app.json  babel.config.js  credits.md  customHttp.yml  declaration.d.ts  env.d.ts  index.js  metro.config.js  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: code-quality.yml  cypress.yml  dependabot-cypress.yml  lint-build.yml  lint.yml  main.yml  playwright.yml  test-build.yml  tests.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
backend/: .gitignore  Makefile  README.md  analytics-simple.yml  config-dev.yml  config-prod.yml  config-simple.yml  config.yml  discord.yml.example  go.mod  go.sum  gomod.sh  meta-simple.yml  package-lock.json  package.json  serverless-compose.yml  serverless.yml  test.sh  tournament.yml.example  tsconfig.json  wix.yml.example
backend/admin/: serverless.yml
backend/analytics/: analytics.go
backend/api/: api.go
backend/auth/: serverless.yml
backend/availability/: availability.go
backend/blogService/: create.ts  database.ts  get.ts  list.ts  serverless.yml  update.ts
backend/chatBotService/: chat.ts  chatHistory.ts  package-lock.json  package.json  serverless.yml  tsconfig.json
backend/cloudfish/: buildlayer.sh  index.mjs
backend/clubService/: serverless.yml
backend/coach/: serverless.yml
backend/courseService/: serverless.yml
backend/database/: availability.go  club.go  course.go  (+25 more)
backend/roundrobin/RoundRobinGameApi/: README.md  pom.xml
backend/roundrobin/RoundRobinGameApi/src/main/java/Handler/: App.java  CalculateResultStrategy.java  ChessComStrategy.java  GameManager.java  LeaderboardCalculator.java  LichessStrategy.java  Platform.java  RegisterHandler.java  Response.java  RoundRobinCrosstable.java  SubmitGameContext.java  UpdatePlayerScores.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/: .env  .gitignore  pom.xml
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/: Handler.java  Response.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/game/: ChessComStrategy.java  GameHandler.java  GameState.java  LichessStrategy.java  Platform.java  SubmitGameContext.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/register/: Parser.java  RegisterHandler.java  RegisterManager.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/roundrobin/: CohortRange.java  CreateRoundRobin.java  LeaderboardCalculator.java  PairingBuilder.java  RoundRobin.java  RoundRobinCrosstable.java  RoundRobinException.java  RoundRobinManager.java  UpdatePlayerScores.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/main/java/com/serverless/withdraw/: WithdrawHandler.java  WithdrawManager.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/Integration/: Integrationtest.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/game/: GameHandlerTest.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/playerdata/: PlayerData.java  SampleData.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/register/: RegisterHandlerTest.java
backend/roundrobin/roundrobinapiv2/RoundRobinV2/src/test/java/com/serverless/withdraw/: WithdrawHandlerTest.java
blog/: next.config.mjs  package-lock.json  package.json
common/: .eslintrc.cjs  eslint.config.ts  index.ts  package-lock.json  package.json  tsconfig.json
docs/: userLogin.md
emails/: blackFriday_2023.html  dojo4_0.html  dojoDigest_vol1.html  dojoDigest_vol10.html  dojoDigest_vol11.html  dojoDigest_vol12.html  dojoDigest_vol13.html  dojoDigest_vol14.html  dojoDigest_vol15.html  dojoDigest_vol16.html  dojoDigest_vol17.html  dojoDigest_vol18.html  dojoDigest_vol19.html  dojoDigest_vol2.html  dojoDigest_vol20.html  dojoDigest_vol21.html  dojoDigest_vol22.html  dojoDigest_vol23.html  dojoDigest_vol24.html  dojoDigest_vol25.html  dojoDigest_vol26.html  dojoDigest_vol27.html  dojoDigest_vol28.html  dojoDigest_vol3.html  dojoDigest_vol4.html  dojoDigest_vol5.html  dojoDigest_vol6.html  dojoDigest_vol7.html  dojoDigest_vol8.html  dojoDigest_vol9.html  game_review_onboarding.html  group_classes_onboarding.html  live_classes.html  live_classes_announcement.html  live_classes_presale.html  openClassicalPairing.html  wc_2024.html
eslint-config-dojo/: next.js  package-lock.json  package.json  react-rules.js  react.js  recommended.js
frontend/: .dependency-cruiser.cjs  .env.beta  .env.development  .env.production  .env.test  .eslintrc-baseline.json  .eslintrc-temp-rules.cjs  .eslintrc.cjs  .gitattributes  .gitignore  .nycrc.json  README.md  currents.config.cjs  cypress.config.ts  eslint.config.cjs  eslint.config.ts  index.html  next.config.mjs  package-lock.json  package.json  tmp.txt  tsconfig.json  typedoc.json  vite.config.mts  vitest.config.ts  window.d.ts
ios/: Podfile
mobile/: App.tsx  app.config.js  app.json  babel.config.js  eas.json  google-services.json  package-lock.json  package.json  tsconfig.json
scripts/: .gitignore  add_comments.py  add_display_name_to_timeline.py  add_exam_attempts.py  add_exams.py  add_has_created_profile.py  add_progress.py  add_reactions.py  add_search_key.py  add_type_to_graduations.py  add_wix_email.py  audit-fix-all.sh  backfill_chesscom_ratings.py  backfill_directory_unlisted.py  backfill_fide_ratings.py  backfill_is_custom_requirement.py  backfill_lichess_ratings.py  backfill_my_games.py  backfill_uscf_ratings.py  blocked_users.py  caissabase_stats.py  calculate_cohort_changes.py  calculate_grad_stats.py  calculate_leaderboard.py  calculate_stats.py  chess_media.py  clear_explorer.py  combine_subscribers.py  compare_reqs.py  convert_case.py  convert_game_comments.py  convert_position_followers.py  convert_round_robins.py  convert_tournaments.py  copy_events.py  copy_model_games.py  copy_opening_req_times.py  copy_progress.py  copy_requirements.py  copy_timeline.py  (+47 more)
(+3959 files in other folders)
