<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Dojo Digest Vol 27</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <!-- Preview text -->
    <div style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
        Dojo Digest Vol 27
    </div>
    <div style="background-color: #f4f5fb">
        <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                <div style="height: 5px"> </div>
                                                <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
        <div style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <div style="line-height: 0; font-size: 0">
                <table align="center" text-align="center" background="#F7941F" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="background: #f7941f; width: 100%; border-radius: 20px">
                    <tbody>
                        <tr>
                            <td style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    ">
                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            width: 150px;
                                                                        ">
                                                                    <img height="auto"
                                                                        src="https://chess-dojo-images.s3.amazonaws.com/BlackLogoNoText%403x.png"
                                                                        style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 90%;
                                                                                font-size: 13px;
                                                                            " width="150" />
                                                                </td>
                                                                <td style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 50px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Dojo Digest
                                                                        </h2>
                                                                    </div>
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Vol 27. Dec 1, 2025
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            padding-top: 20px;
                                                            font-size: 0px;
                                                            word-break: break-word;
                                                        ">
                                                    <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="250" style="vertical-align:top;height:250px;">
                                                        <![endif]-->
                                                    <div style="width: 75%">
                                                        <div style="
                                                                    font-family: Montserrat,
                                                                        Helvetica, Arial,
                                                                        sans-serif;
                                                                    font-weight: 400;
                                                                    text-align: center;
                                                                    color: black;
                                                                ">
                                                            <h6 style="
                                                                        margin: 0;
                                                                        font-size: 16px;
                                                                        line-height: normal;
                                                                    ">
                                                                “Thank you to the Dojo for some of the great book recommendations, as well as the fantastic no engine commentary on the world cup (and other events) which I have found both fun and instructive.”

                                                                <br><br>
                                                                - From SweetBlues graduation to 1600-1700!
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                            </td></tr></table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%"></table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

        <!-- START SITE UPDATES -->
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        ">
                                                <div style="
                                                                font-family: Montserrat,
                                                                    Helvetica, Arial,
                                                                    sans-serif;
                                                                font-size: 20px;
                                                                font-weight: 400;
                                                                line-height: 30px;
                                                                text-align: center;
                                                                color: #262626;
                                                            ">
                                                    <h2 style="
                                                                    margin: 0;
                                                                    font-weight: bold;
                                                                    font-size: 20px;
                                                                    line-height: 24px;
                                                                ">
                                                        Updates
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                    

                                                    <p>
                                                        <strong>Live Class Tiers</strong> — You can now join one of two new live class tiers: The Group Classes tier is $75/month and includes large, lecture-style classes like <em>Endgame Fundamentals</em> and <em>Calculation</em>. The Game and Profile Review tier is $200/month and includes the lecture classes plus smaller, seminar-style sessions where a sensei reviews your games. Classes begin January 1st, but use code <strong>BLACKFRIDAY</strong> before December 2nd to get <strong>25% off your first month.</strong> Join the <a href="https://www.chessdojo.club/prices?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">new tiers here</a> or check the full <a href="https://calendar.google.com/calendar/u/0/embed?src=c_771ab8bd3bcf653ae9cecfe549531b3894a17d052e5986da0bd3e1259e2778fc@group.calendar.google.com&mode=MONTH&dates=20260101/20260131&showPrint=0&showNav=0&showTabs=0&showCalendars=0">January calendar here</a>.
                                                    </p>

                                                

                                                </div>
                                            </td>
                                        </tr>
                                        
                </tbody>
            </table>
        </div>
        
        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SITE UPDATES -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START ACHIEVEMENTS -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Achievements
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">

                                                        <p><a href="https://www.chessdojo.club/profile/google_109090545256129998922?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">jaimeby</a> scored 5/7 points in their regional individual championship (7 rounds of 90+30, in which first 10 promote to next category), getting promotion to First Regionals!</p>
                                                        <p><a href="https://www.chessdojo.club/profile/google_113995833598420530152?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">sicilian_kan</a> won the U2000 section of the Witney Chess Congress OTB November 8-9!</p>
                                                        <p><a href="https://www.chessdojo.club/profile/a3f8db36-bd8b-4356-aa3f-b0442ec3d609?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">bencdawkins</a> acheived their first podium finish tied for second place and first prize money at the Tunnelvision 38 in Columbia, SC!</p>
                                                        <p><a href="https://www.chessdojo.club/profile/google_111932000290094578368?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">Cennydd</a> went 3/5 in the Central London Congress vs opponents rated an average of 300 points higher! This should put their new rating close to 1600 ECF/1700 FIDE!</p>

                                                        
                                                        
                                                                                    <br />

                                                                                            <br>
                                                                                        
                                                <p style="text-align: center;">
                                                    The Dojo has collectively achieved:
                                                    <br />
                                                    <br />
                                                    <strong>144,316       </strong> rating points gained
                                                    <br />
                                                    <strong>60,487      </strong> training hours logged
                                                    <br />
                                                    <strong>53,630         </strong> Dojo points earned
                                                    <br />
                                                    <strong>3,769        </strong> graduations
                                                    <br />
                                                    <br />
                                                    Keep up the great work!
                                                </p>

                                                <br />
                                                <p style="text-align: center; font-size: 12px;">
                                                    If you have any achievements or think anyone in the Dojo deserves a special shoutout in next month's digest, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSevcIwIs6XgzKOAtHR6nveOd05VtaxWKwnv_6exImXcp1r5EA/viewform?usp=sf_link">here</a>. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END ACHIEVEMENTS -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->
<div style="
    background: #ffffff;
    background-color: #ffffff;
    margin: 0px auto;
    border-radius: 20px;
    max-width: 600px;
">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 20px;
        ">
            <tbody>
                <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 20px 0;
                        text-align: center;
                    ">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                        ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Open Classical Tournament
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <div style="
                                                    font-family: Montserrat,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                    font-size: 20px;
                                                    font-weight: 400;
                                                    line-height: 30px;
                                                    text-align: center;
                                                    color: #262626;
                                                ">
                                                    <p style="
                                                        margin: 0;
                                                        font-size: 16px;
                                                        line-height: 24px;
                                                    ">
                                                        Congrats to the winners of the last Open Classical Tournament! <br /> <br />
                                                    </p>
                                                </div>

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_115023612345295274463?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">jwwells42
                                                                    </a></td>
                                                                    <td align="right">5.5/7</td>
                                                                </tr>
                                                            </table>

                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - U1900</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/22cf2008-2a6d-4a08-ad0a-fb413cd03645?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">FlemishGambit</a></td>
                                                                    <td align="right">6/7</td>
                                                                </tr>
                                                            </table>

                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/e8a739bf-5226-474f-9f2d-ba248436300e?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">victini2008</a></td>
                                                                    <td align="right">5.5/7</td>
                                                                </tr>
                                                            </table>

                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - U1900</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_118282411832054534584?utm_source=newsletter&utm_medium=email&utm_campaign=digest27">kingphil65</a></td>
                                                                    <td align="right">5.5/7</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p>
                                                If you are interested in learning more about the Open Classical Tournament, check out the <a href="https://www.chessdojo.club/tournaments/open-classical/info?utm_source=newsletter&utm_medium=email&utm_campaign=digest27" target="_blank">rules and info</a>.</p> 
                                                </p>
                                
                                                <br />
                            
                                                <div style="
                                                    font-family: Montserrat,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                    font-size: 20px;
                                                    font-weight: 400;
                                                    line-height: 30px;
                                                
                                                    color: #262626;
                                                ">
                                                    <p style="
                                                        margin: 0;
                                                        font-size: 16px;
                                                        line-height: 24px;
                                                    ">
                                                        Registration is open to all players for our <a href="https://www.chessdojo.club/tournaments/round-robin?utm_source=newsletter&utm_medium=email&utm_campaign=digest27" target="_blank">round robin tournaments</a>! Sign up today and play some classical games!
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
        <!--[if mso | IE]>
                    </td></tr></table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START RECENT CONTENT -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" width="600px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: center;
                                                                                color: #262626;
                                                                            ">
                                                                    <h2 style="
                                                                                    margin: 0;
                                                                                    font-weight: bold;
                                                                                    font-size: 20px;
                                                                                    line-height: 24px;
                                                                                ">
                                                                        Recent
                                                                        Content
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
      
                                        </td>
                                    </tr>
          
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <h6 style="
                                                                                    margin: 0;
                                                                                    font-size: 18px;
                                                                                    line-height: normal;
                                                                                    font-weight: bold;
                                                                                ">
                                                                        <a href="https://chessdojotalks.podbean.com/"
                                                                            target="_blank">Dojo
                                                                            Talks
                                                                            Podcast</a>
                                                                    </h6>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        <a href="https://youtu.be/Z-cxEJr0y2c">EP 173 | The State of US Chess 2025</a> <br />
                                                                       A wide-ranging recap finds US chess robust—shaped by Caruana’s four-peat and sharp prep, Woodward’s surge and Mishra’s uneven form, a stronger women’s field led by Carissa Yip’s GM push, players coping with the Naroditsky tragedy, India vs. USA depth debates, and the St. Louis Chess Club’s expansion cementing a national hub.

                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/NWIp9l_rf6A">EP 174 | Dark Squares: How Chess Saved Danny Rensch's Life</a> <br />
                                                                        The sensei discuss Danny Rensch’s memoir, Dark Squares, exploring how a traumatizing cult upbringing and early chess success shaped his life, career, and the wider evolution of the chess world.

                                                                    </p>
                                                                   
                                                                   
                                                                     
                                                                </div>
                                                            </td>
                                                        </tr>
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                            </div>
                                        </td>
                                    </tr>
                                    

                                    
                                    

                                    

                                   
                                    

                                    

                                   
                                    
                                    
                        <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END RECENT CONTENT -->

    
    <br>
    <!-- START SUPPORT THE DOJO -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Support the Dojo!
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    With inflation, it's become
                                                    real hard for Kostya to
                                                    support his avocado habit and
                                                    for Jesse to buy new hats! If
                                                    you enjoy our content please
                                                    consider supporting us via
                                                    <a href="https://www.patreon.com/ChessDojo"
                                                        target="_blank">Patreon</a> or donating to the Dojo <a href="https://buy.stripe.com/aEUbJxaa40Xb84UcN2" target="_blank">here</a>. Subscribers can ask
                                                    questions to be featured in
                                                    Dojo Talks.
                                                </p>

                                                <p>
                                                    Even better than that: share
                                                    our videos and program with
                                                    people IRL and on social
                                                    media.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SUPPORT THE DOJO -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <!-- START TWITCH LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://twitch.tv/chessdojolive"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitch-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITCH LOGO -->

                                            <!-- START YOUTUBE LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.youtube.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="youtube-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END YOUTUBE LOGO -->

                                            <!-- START DISCORD LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://discord.gg/GnmmegXAsa"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="discord-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END DISCORD LOGO -->

                                            <!-- START TWITTER LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://twitter.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitter-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITTER LOGO -->

                                            <!-- START PATREON LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.patreon.com/ChessDojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="patreon-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END PATREON LOGO -->

                                            <!-- START INSTAGRAM LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.instagram.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="instagram-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END INSTAGRAM LOGO -->

                                            <!-- START SPOTIFY LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="spotify-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END SPOTIFY LOGO -->

                                            <!-- START FACEBOOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://facebook.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="facebook-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END FACEBOOK LOGO -->

                                            <!-- START TIKTOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.tiktok.com/@chessdojoclips"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="tiktok-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TIKTOK LOGO -->

                                            <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                © 2025 ChessDojo
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- START UNSUBSCRIBE SECTION -->
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <a href="https://www.chessdojo.club/dojodigest/unsubscribe"
                                                    class="footer-link" style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            ">
                                                    Unsubscribe
                                                </a>
                                                from future Dojo Digests
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- END UNSUBSCRIBE SECTION -->
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END FOOTER -->

    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                            <div style="height: 1px"> </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    </div>
</body>

</html>
