<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Dojo Digest Vol 13</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <!-- Preview text -->
    <div style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
        Dojo Digest Vol 13
    </div>
    <div style="background-color: #f4f5fb">
        <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                <div style="height: 5px"> </div>
                                                <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
        <div style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <div style="line-height: 0; font-size: 0">
                <table align="center" text-align="center" background="#F7941F" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="background: #f7941f; width: 100%; border-radius: 20px">
                    <tbody>
                        <tr>
                            <td style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    ">
                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            width: 150px;
                                                                        ">
                                                                    <img height="auto"
                                                                        src="https://chess-dojo-images.s3.amazonaws.com/BlackLogoNoText%403x.png"
                                                                        style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 90%;
                                                                                font-size: 13px;
                                                                            " width="150" />
                                                                </td>
                                                                <td style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 50px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Dojo Digest
                                                                        </h2>
                                                                    </div>
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Vol 13. Oct 1, 2024
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            padding-top: 20px;
                                                            font-size: 0px;
                                                            word-break: break-word;
                                                        ">
                                                    <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="250" style="vertical-align:top;height:250px;">
                                                        <![endif]-->
                                                    <div style="width: 75%">
                                                        <div style="
                                                                    font-family: Montserrat,
                                                                        Helvetica, Arial,
                                                                        sans-serif;
                                                                    font-weight: 400;
                                                                    text-align: center;
                                                                    color: black;
                                                                ">
                                                            <h6 style="
                                                                        margin: 0;
                                                                        font-size: 16px;
                                                                        line-height: normal;
                                                                    ">
                                                                Quote
                                                                <br><br>
                                                                - Attribution
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                            </td></tr></table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%"></table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

        <!-- START SITE UPDATES -->
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        ">
                                                <div style="
                                                                font-family: Montserrat,
                                                                    Helvetica, Arial,
                                                                    sans-serif;
                                                                font-size: 20px;
                                                                font-weight: 400;
                                                                line-height: 30px;
                                                                text-align: center;
                                                                color: #262626;
                                                            ">
                                                    <h2 style="
                                                                    margin: 0;
                                                                    font-weight: bold;
                                                                    font-size: 20px;
                                                                    line-height: 24px;
                                                                ">
                                                        Updates
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                    <p>
                                                        <strong>New Rating Translator</strong> - We've finally updated our rating translator to account for the FIDE boost in March, Lichess inflation,
                                                        and general inconsistencies between the different rating systems. We believe the changes will make your new cohort more accurate and your peers closer to you in strength.
                                                        Huge thanks to <a href="https://www.chessdojo.club/profile/google_114391023466287136398?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">NoseKnowsAll</a>
                                                        for crunching the data and coming up with the new numbers! You can find the new conversion table 
                                                        <a href="https://www.chessdojo.club/material/ratings?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">here</a>, and read our blog posts
                                                        <a href="https://www.chessdojo.club/blog/new-ratings?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">here</a> and
                                                        <a href="https://www.chessdojo.club/blog/new-ratings/noseknowsall?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">here</a>
                                                        for more information.
                                                    </p>

                                                    <br />
  
                                                    <p>
                                                        <strong>Engines</strong> - Stockfish 17 (desktop version) and Stockfish 16 (mobile version) are now both available in our game annotator. Both engines run locally in your browser,
                                                        although we plan to add stronger, cloud-based engines soon. Of course, with great power comes great responsibility, and the Dojo has always advocated thoughtful analysis rather
                                                        than regurgitating engine lines. We still encourage all our users to fully analyze their games on their own and come to their own conclusions before checking the engine. To push you
                                                        in the right direction, clicking a new engine line will add a fish icon to your PGN, so that everyone can see which moves were found with Stockfish:
                                                    </p>

                                                    <img
                                                        alt=""
                                                        height="auto"
                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/stockfish.png"
                                                        style="
                                                                                    border: 0;
                                                                                    display: block;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    height: auto;
                                                                                    width: 100%;
                                                                                    font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                    margin: auto;
                                                                                " width="300"
                                                    />
                                                    <p style="font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                        
                                            text-align: center;
                                            color: #262626;"><em>In this example, the user did not originally have the move 1. Nf3 in their analysis and added it by consulting the engine.</em>
                                                </p>

                                                    <br />

                                                    <p>
                                                        <strong>Activity Heatmap</strong> - We've added a new section to the <a href="">profile page</a>. You can now see at a glance how active you've been 
                                                        over the past year. In his recent graduation, <a href="https://www.chessdojo.club/profile/google_102801260328015030188?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">Covbob</a>
                                                        said, "I discovered it this week and it's driving me to be more consistent about my chess work instead of fits and starts."
                                                        By looking at his heatmap, you can see the exact date he discovered it:
                                                    </p>

                                                    <img
                                                        alt=""
                                                        height="auto"
                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/activity-heatmap.png"
                                                        style="
                                                                                    border: 0;
                                                                                    display: block;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    height: auto;
                                                                                    width: 100%;
                                                                                    font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                    margin: auto;
                                                                                " width="300"
                                                    />
                                                    <p style="font-family: Montserrat,
                                                    Helvetica, Arial,
                                                    sans-serif;
                                                font-size: 14px;
                                                font-weight: 400;
                                            
                                                text-align: center;
                                                color: #262626;"><em>Covbob's activity heatmap. He's started a great streak!</em>
                                                    </p>

                                                    <br />

                                                    <p><strong>Dojo Arenas </strong>- Way back at the beginning of the Dojo, the senseis hosted a Twitch show called Friday Night Fights, where they commentated live viewer games. IM David Pruess is now reinstating that tradition, along with Saturday rapid arenas! Friday Night Fights begins at 11pm ET / 5am CET and the Rapid arenas begin at 12 ET / 6pm CET every Saturday. Live commentary on the events can be found on <a href="http://www.Twitch.tv/ChessDojo"
                                                        target="_blank">Twitch</a> and <a href="https://www.youtube.com/channel/UC4liTXRJ-XknH6OtKz-tOuw"
                                                        target="_blank">YouTube</a>.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SITE UPDATES -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START ACHIEVEMENTS -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Achievements
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">

                                                <p>
                                                    <a href="https://www.chessdojo.club/blog/player-spotlight/lifecanbesonice?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">LifeCanBeSoNice</a> and 
                                                    <a href="https://www.chessdojo.club/blog/player-spotlight/dandeer?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">Dandeer</a>
                                                    were both featured in the Dojo's new Player Spotlight blogs. If you'd like to be featured, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSenHkmnr88V9JEGf6_L0RDvnpZ6nTX7CUJTEvGao9Lk0qbd-w/viewform">here</a>.
                                                </p>
                                               

                                               

                                                <br />
                                                <p style="text-align: center;">
                                                    The Dojo has collectively achieved:
                                                    <br />
                                                    <br />
                                                    <strong>159,038</strong> rating points gained
                                                    <br />
                                                    <strong>73,164</strong> training hours logged
                                                    <br />
                                                    <strong>56,897</strong> dojo points earned
                                                    <br />
                                                    <strong>1,927</strong> graduations
                                                    <br />
                                                    <br />
                                                    Keep up the great work!
                                                </p>

                                                <br />
                                                <p style="text-align: center; font-size: 12px;">
                                                    If you have any achievements or think anyone in the Dojo deserves a special shoutout in next month's digest, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSevcIwIs6XgzKOAtHR6nveOd05VtaxWKwnv_6exImXcp1r5EA/viewform?usp=sf_link">here</a>. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END ACHIEVEMENTS -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START RECENT CONTENT -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" width="600px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: center;
                                                                                color: #262626;
                                                                            ">
                                                                    <h2 style="
                                                                                    margin: 0;
                                                                                    font-weight: bold;
                                                                                    font-size: 20px;
                                                                                    line-height: 24px;
                                                                                ">
                                                                        Recent
                                                                        Content
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
      
                                        </td>
                                    </tr>
          
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://www.youtube.com/watch?v=9UW7F0czGDk" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            Keymer's Streak
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        IM David Pruess highlights Europe's strongest junior, GM Vincent Keymer, and his streak in the 2024 Akiba Rubinstein Memorial!  
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://www.youtube.com/watch?v=9UW7F0czGDk"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt=""
                                                                                        height="720"
                                                                                        src="https://i.ytimg.com/vi/9UW7F0czGDk/maxresdefault.jpg"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://www.youtube.com/watch?v=WUlLQ7MiFrw" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            New Dojo Rating Converter
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        GM Jesse Kraai discusses the Dojo's new rating converter: what was changed and why we did it.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://www.youtube.com/watch?v=WUlLQ7MiFrw"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt="image description"
                                                                                        height="720"
                                                                                        src="https://i.ytimg.com/vi/WUlLQ7MiFrw/maxresdefault.jpg"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://www.youtube.com/watch?v=l_9sp4lrbPQ" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            The Dojo File System
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        Jesse covers our recently released file system feature, announced in our <a href="https://www.chessdojo.club/blog/dojo-digest/vol-12">last digest</a>.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://www.youtube.com/watch?v=l_9sp4lrbPQ"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt="image description"
                                                                                        height="720"
                                                                                        src="https://i.ytimg.com/vi/l_9sp4lrbPQ/maxresdefault.jpg"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://www.youtube.com/watch?v=slNIjluAPR8" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            The Woodpecker Method
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        Jesse reviews The Woodpecker Method by Axel Smith and Hans Tikkanen.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://www.youtube.com/watch?v=slNIjluAPR8"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt=""
                                                                                        height="720"
                                                                                        src="https://i.ytimg.com/vi/slNIjluAPR8/maxresdefault.jpg"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    
                                   
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END RECENT CONTENT -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->
<div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Open Classical Tournament
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                        <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <p style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                            ">
                                                    Current Leaders <br /> <br />
                                                    </p>
                                                
                                            </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/7f845b85-1850-414c-88fa-429d77eff0ee?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">Cheese4Panda</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/251b65ed-3f90-4c19-8205-0163fc1cfbd9?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">LIYV</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_107238115453425042124?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">MattChess</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - U1800</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_101456086448767921762?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">themajorrocks</a></td>
                                                                    <td align="right">5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/88b582c6-4211-4ff7-aef0-499ed3a4a32d?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">bonesfan</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_106413643135685782808?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">Mat Johnson</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_111290793811107719322?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">nitrofish</a></td>
                                                                    <td align="right">5.5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_109696787309858816652?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">IThoughtUGNU</a></td>
                                                                    <td align="right">5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_102073588310103415034?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">Robshonian</a></td>
                                                                    <td align="right">5/6</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - U1800</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/7ace4b02-eaa8-4d2a-b743-47d52cf54805?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">nimc</a></td>
                                                                    <td align="right">4.5/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_100761935999626239768?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">doctor_otacon</a></td>
                                                                    <td align="right">4/6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/3c30f296-f220-4221-9820-fa1040952e81?utm_source=newsletter&utm_medium=email&utm_campaign=digest13">HerrJeeineGabel</a></td>
                                                                    <td align="right">4/6</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <P>
                                                    There's still 1 round to go, so check back next month or check the live <a href="https://www.chessdojo.club/tournaments/open-classical?utm_source=newsletter&utm_medium=email&utm_campaign=digest13" target="_blank">leaderboards here</a>.
                                                </p>
                                                <br />
                                            
                                                        <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <p style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                            ">
                                                    If you are interested in joining the Open Tournament, check out the <a href="https://www.chessdojo.club/tournaments/open-classical/info?utm_source=newsletter&utm_medium=email&utm_campaign=digest13" target="_blank"> rules and info here.</p> 
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <!-- START SUPPORT THE DOJO -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Support the Dojo!
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    With inflation, it's become
                                                    real hard for Kostya to
                                                    support his avocado habit and
                                                    for Jesse to buy new hats! If
                                                    you enjoy our content please
                                                    consider supporting us via
                                                    <a href="https://www.patreon.com/ChessDojo"
                                                        target="_blank">Patreon</a>. Subscribers can ask
                                                    questions to be featured in
                                                    Dojo Talks.
                                                </p>

                                                <p>
                                                    Even better than that: share
                                                    our videos and program with
                                                    people IRL and on social
                                                    media.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SUPPORT THE DOJO -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <!-- START TWITCH LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://twitch.tv/chessdojolive"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitch-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITCH LOGO -->

                                            <!-- START YOUTUBE LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.youtube.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="youtube-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END YOUTUBE LOGO -->

                                            <!-- START DISCORD LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://discord.gg/GnmmegXAsa"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="discord-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END DISCORD LOGO -->

                                            <!-- START TWITTER LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://twitter.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitter-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITTER LOGO -->

                                            <!-- START PATREON LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.patreon.com/ChessDojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="patreon-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END PATREON LOGO -->

                                            <!-- START INSTAGRAM LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.instagram.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="instagram-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END INSTAGRAM LOGO -->

                                            <!-- START SPOTIFY LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="spotify-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END SPOTIFY LOGO -->

                                            <!-- START FACEBOOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://facebook.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="facebook-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END FACEBOOK LOGO -->

                                            <!-- START TIKTOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.tiktok.com/@chessdojoclips"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="tiktok-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TIKTOK LOGO -->

                                            <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                © 2024 ChessDojo
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- START UNSUBSCRIBE SECTION -->
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <a href="https://www.chessdojo.club/dojodigest/unsubscribe"
                                                    class="footer-link" style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            ">
                                                    Unsubscribe
                                                </a>
                                                from future Dojo Digests
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- END UNSUBSCRIBE SECTION -->
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END FOOTER -->

    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                            <div style="height: 1px"> </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    </div>
</body>

</html>
