<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Dojo Digest Vol 26</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <!-- Preview text -->
    <div style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
        Dojo Digest Vol 26
    </div>
    <div style="background-color: #f4f5fb">
        <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                <div style="height: 5px"> </div>
                                                <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
        <div style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <div style="line-height: 0; font-size: 0">
                <table align="center" text-align="center" background="#F7941F" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="background: #f7941f; width: 100%; border-radius: 20px">
                    <tbody>
                        <tr>
                            <td style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    ">
                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            width: 150px;
                                                                        ">
                                                                    <img height="auto"
                                                                        src="https://chess-dojo-images.s3.amazonaws.com/BlackLogoNoText%403x.png"
                                                                        style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 90%;
                                                                                font-size: 13px;
                                                                            " width="150" />
                                                                </td>
                                                                <td style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 50px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Dojo Digest
                                                                        </h2>
                                                                    </div>
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Vol 26. Nov 1, 2025
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            padding-top: 20px;
                                                            font-size: 0px;
                                                            word-break: break-word;
                                                        ">
                                                    <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="250" style="vertical-align:top;height:250px;">
                                                        <![endif]-->
                                                    <div style="width: 75%">
                                                        <div style="
                                                                    font-family: Montserrat,
                                                                        Helvetica, Arial,
                                                                        sans-serif;
                                                                    font-weight: 400;
                                                                    text-align: center;
                                                                    color: black;
                                                                ">
                                                            <h6 style="
                                                                        margin: 0;
                                                                        font-size: 16px;
                                                                        line-height: normal;
                                                                    ">
                                                                “Daniel's passion for chess was central to who he was. Whether online or in person, he approached each match with intensity, creativity, and joy. He loved the challenge, and he also knew he wasn’t alone.”

                                                                <br><br>
                                                                - From Peter Giannatos’ eulogy for Daniel Naroditsky (1995-2025)
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                            </td></tr></table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%"></table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

        <!-- START SITE UPDATES -->
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        ">
                                                <div style="
                                                                font-family: Montserrat,
                                                                    Helvetica, Arial,
                                                                    sans-serif;
                                                                font-size: 20px;
                                                                font-weight: 400;
                                                                line-height: 30px;
                                                                text-align: center;
                                                                color: #262626;
                                                            ">
                                                    <h2 style="
                                                                    margin: 0;
                                                                    font-weight: bold;
                                                                    font-size: 20px;
                                                                    line-height: 24px;
                                                                ">
                                                        Updates
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                    

                                                    <p>
                                                        The Dojo has been rocked by the news of Danya’s passing. The senseis all knew him personally and almost every Dojoer had enjoyed his online content in some form, whether it was commentary, humor, speedruns, or educational videos. We talked about our memories <a href="https://www.youtube.com/watch?v=EPW2u6GUQM8" target="_blank">here</a> and also what we need to do better <a href="https://youtu.be/teq6CehQqOg" target="_blank">here</a>.
                                                    </p>

                                                    <br/>
                                                    <br />

                                                    <p><strong>Revamped Checkmate Puzzles</strong> — We've updated our checkmate puzzle interface to be more intuitive and user friendly! Check out the new version <a href="https://www.chessdojo.club/puzzles/checkmate?utm_source=newsletter&utm_medium=email&utm_campaign=digest26" target="_blank">here</a>. Soon we'll update the rest of our tactics tests as well.</p>

                                                    <p><strong>New Dojo Tournaments</strong> — We now have rapid arenas on Friday nights and classical arenas from Saturday to Sunday. Make sure to join our <a href="https://www.chess.com/club/chessdojo" target="_blank">chess.com club</a> to participate in future events.</p>
                                                    
                                                    <p><strong>David</strong> was voted Chess.com’s Creator of the Month! Here’s a great <a href="https://www.chess.com/article/view/creator-of-the-month-im-david-pruess" target="_blank">interview</a> with him where he talks Dojo and chess.</p>

                                                    <p><strong>Need Help Using the Dojo's Site?</strong> We now offer weekly Zoom meeting Tuesdays at 1-2pm ET where new members can meet the senseis and ask questions about how to use the site. If you're confused or lost on the site, this is a great opportunity to get your questions answered!</p>
                                                
                                                </div>
                                            </td>
                                        </tr>
                                        
                </tbody>
            </table>
        </div>
        
        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SITE UPDATES -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START ACHIEVEMENTS -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Achievements
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">

                                                        <p><a href="https://www.chessdojo.club/profile/eb6a6360-f4ed-4866-bbc0-4310b8f800fd?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Garageheroes</a> has a great new podcast <a href="https://podcasts.apple.com/us/podcast/l2c-04-top-ten-things-that-helped-me-the-chessdojo/id1839042026?i=1000733283494" target="_blank">Late 2 Chess</a> where he discusses his journey into chess as an older dude. The man is on a mission!</p>

                                                        <p><a href="https://www.chessdojo.club/profile/4dc67c7a-54da-4d16-88cb-d3c412154f5d?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">wolson</a> took 1st place at the Wyoming Championship and Open U1000 on the 22nd and 23rd of October in Casper, Wyoming and gained 139 USCF elo!</p>

                                                        <p><a href="https://www.chessdojo.club/profile/google_103371006521330447651?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Marcupial_misconduct</a> tied for 1st in the U1400 class and tied for 3rd overall at the Lafayette Open Chess Tournament going 3/5! They also beat a 1700 FIDE at that same tournament.</p>

                                                        <p><a href="https://www.chessdojo.club/profile/google_103877160430184384995?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Ryan Cameron</a> just crossed 2000 Chess.com rapid for the first time!</p>

<p><a href="https://www.chessdojo.club/profile/google_114391023466287136398?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">NoseKnowsAll</a> published his Morphy study after six months of work! Part 1 is best for the 600-1000 cohorts, and Part 2 is best for 800-1200. Check it out <a href="https://lichess.org/study/LAV8k5kM">here</a>.</p>
                                                        
                                                                                    <br />

                                                                                            <br>
                                                                                        
                                                <p style="text-align: center;">
                                                    The Dojo has collectively achieved:
                                                    <br />
                                                    <br />
                                                    <strong>226,600      </strong> rating points gained
                                                    <br />
                                                    <strong>97,078     </strong> training hours logged
                                                    <br />
                                                    <strong>74,070        </strong> Dojo points earned
                                                    <br />
                                                    <strong>3,626       </strong> graduations
                                                    <br />
                                                    <br />
                                                    Keep up the great work!
                                                </p>

                                                <br />
                                                <p style="text-align: center; font-size: 12px;">
                                                    If you have any achievements or think anyone in the Dojo deserves a special shoutout in next month's digest, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSevcIwIs6XgzKOAtHR6nveOd05VtaxWKwnv_6exImXcp1r5EA/viewform?usp=sf_link">here</a>. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END ACHIEVEMENTS -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->
<div style="
    background: #ffffff;
    background-color: #ffffff;
    margin: 0px auto;
    border-radius: 20px;
    max-width: 600px;
">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        background: #ffffff;
        background-color: #ffffff;
        width: 100%;
        border-radius: 20px;
    ">
<tbody>
<tr>
    <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    text-align: center;
                ">
        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                    ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="vertical-align: top" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                    ">
                            <div style="
                                            font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 30px;
                                            text-align: center;
                                            color: #262626;
                                        ">
                                <h2 style="
                                                margin: 0;
                                                font-weight: bold;
                                                font-size: 20px;
                                                line-height: 24px;
                                            ">
                                    Open Classical Tournament
                                </h2>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                        ">
                            <div style="
                                font-family: Montserrat,
                                    Helvetica, Arial,
                                    sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20px;
                                text-align: left;
                                color: #262626;
                            ">
                                <div style="
                                    font-family: Montserrat,
                                        Helvetica, Arial,
                                        sans-serif;
                                    font-size: 20px;
                                    font-weight: 400;
                                    line-height: 30px;
                                    text-align: center;
                                    color: #262626;
                                ">
                                    <p style="
                                        margin: 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                    ">
                                        Current standings of the  Open Tournament <br /> <br />
                                    </p>
                                
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                <tr>
                                                    <th colspan="2">Region A - Open</th>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/f173c17d-8000-4fa6-a5d8-d2517e1f2c91?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">fjordfocused
                                                    </a></td>
                                                    <td align="right">4/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/google_115023612345295274463?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">jwwells42</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/google_116653781759948694108?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">PuzzlingWorld</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                            </table>

                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                <tr>
                                                    <th colspan="2">Region A - U1900</th>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/22cf2008-2a6d-4a08-ad0a-fb413cd03645?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">FlemishGambit</a></td>
                                                    <td align="right">4/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/36876f5c-aabd-4c04-b9d9-eab4eb4518f0?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">threeonesix</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                
                                            </table>

                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                <tr>
                                                    <th colspan="2">Region B - Open</th>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/8bb231a3-ac3f-4e88-928c-24ce10e24d37?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Chris SZ</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/e8a739bf-5226-474f-9f2d-ba248436300e?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">victini2008</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/google_100120895029417141712?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Not a traitor</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                
                                            </table>

                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                <tr>
                                                    <th colspan="2">Region B - U1900</th>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/3c36d82d-182c-49ab-9e3f-11d6fe0c949e?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Parvink</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/5c32c1af-1931-435b-9640-01841e315c9e?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">Hekkta</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/db309a7a-6c6a-4d66-beac-1a08dc424b1c?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">HushPetals</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/google_105780528968195026996?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">yavorant</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.chessdojo.club/profile/google_118282411832054534584?utm_source=newsletter&utm_medium=email&utm_campaign=digest26">kingphil65#8469</a></td>
                                                    <td align="right">3.5/4</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>
                                   If you are interested in learning more about the Open Classical Tournament, check out the <a href="https://www.chessdojo.club/tournaments/open-classical/info?utm_source=newsletter&utm_medium=email&utm_campaign=digest26" target="_blank">rules and info</a>.</p> 
                                </p>
                                
                                <br />
                            
                                <div style="
                                    font-family: Montserrat,
                                        Helvetica, Arial,
                                        sans-serif;
                                    font-size: 20px;
                                    font-weight: 400;
                                    line-height: 30px;
                                    
                                    color: #262626;
                                ">
                                    <p style="
                                        margin: 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                    ">
                                        Registration is open to all players for our <a href="https://www.chessdojo.club/tournaments/round-robin?utm_source=newsletter&utm_medium=email&utm_campaign=digest26" target="_blank">round robin tournaments</a>! Sign up today and play some classical games!
                                    </p>
                                </div>
                            </div>
        <!--[if mso | IE]>
                    </td></tr></table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START RECENT CONTENT -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" width="600px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: center;
                                                                                color: #262626;
                                                                            ">
                                                                    <h2 style="
                                                                                    margin: 0;
                                                                                    font-weight: bold;
                                                                                    font-size: 20px;
                                                                                    line-height: 24px;
                                                                                ">
                                                                        Recent
                                                                        Content
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
      
                                        </td>
                                    </tr>
          
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <h6 style="
                                                                                    margin: 0;
                                                                                    font-size: 18px;
                                                                                    line-height: normal;
                                                                                    font-weight: bold;
                                                                                ">
                                                                        <a href="https://chessdojotalks.podbean.com/"
                                                                            target="_blank">Dojo
                                                                            Talks
                                                                            Podcast</a>
                                                                    </h6>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        <a href="https://youtu.be/pykB2wldvvw">EP 168 | 2025 Junior Draft Update</a> <br />
                                                                       The senseis recap last year’s junior draft results and rating swings, then run a snake draft to add three new juniors and two girls each—keeping graduated players for tracking, debating drops and Christopher Yoo’s suspension/return, and highlighting prospects like world junior champion Pranav V, Lu Miaoyi, and even a risky 10-year-old.
                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/weX0mXe59QA">EP 169 | Total Chess World Championship Tour</a> <br />
                                                                        The Dojo crew debates Norway Chess’s new “Total Chess World Championship Tour,” comparing it to past innovations, Magnus Carlsen’s influence, FIDE’s involvement, and the growing clash between classical, freestyle, and online chess circuits.
                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/EPW2u6GUQM8">EP 170 | Remembering Daniel Naroditsky</a> <br />
                                                                        David, Kostya, and Jesse share their memories of Danya, reflecting on his early talent, kindness, intelligence, humor, and lasting impact on the chess community.
                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/KWSGdRdcldU">EP 171 | Nootropics</a> <br />
                                                                       Jesse and Sam dive into how legal, common nootropics might boost chess performance by improving focus, stress-resilience, and brain health, and question where the line lies between smart optimization and unfair advantage.
                                                                    </p>
                                                                     <p>
                                                                        <a href="https://youtu.be/teq6CehQqOg">EP 172 | Justice for Daniel Naroditsky</a> <br />
                                                                       David, Jesse, and Kostya discuss their thoughts on Daniel Naroditsky and how FIDE should act towards Vladimir Kramnik.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://youtu.be/UZTYLVEiqEU" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                           How To Make 1600 elo
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        GM Jesse Kraai explains the skills and mindset needed to break 1600 on Chess.com, highlighting the importance of positional understanding, long classical games, and learning from common struggles players face at this level.


                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://youtu.be/UZTYLVEiqEU"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt=""
                                                                                        height="720"
                                                                                        src="https://chess-dojo-images.s3.us-east-1.amazonaws.com/emails/Vol+26/1600.webp"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    
                                    

                                    

                                   
                                    

                                    

                                   
                                    
                                    
                        <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END RECENT CONTENT -->

    
    <br />
    <!-- START SUPPORT THE DOJO -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Support the Dojo!
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    With inflation, it's become
                                                    real hard for Kostya to
                                                    support his avocado habit and
                                                    for Jesse to buy new hats! If
                                                    you enjoy our content please
                                                    consider supporting us via
                                                    <a href="https://www.patreon.com/ChessDojo"
                                                        target="_blank">Patreon</a> or donating to the Dojo <a href="https://buy.stripe.com/aEUbJxaa40Xb84UcN2" target="_blank">here</a>. Subscribers can ask
                                                    questions to be featured in
                                                    Dojo Talks.
                                                </p>

                                                <p>
                                                    Even better than that: share
                                                    our videos and program with
                                                    people IRL and on social
                                                    media.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SUPPORT THE DOJO -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <!-- START TWITCH LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://twitch.tv/chessdojolive"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitch-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITCH LOGO -->

                                            <!-- START YOUTUBE LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.youtube.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="youtube-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END YOUTUBE LOGO -->

                                            <!-- START DISCORD LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://discord.gg/GnmmegXAsa"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="discord-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END DISCORD LOGO -->

                                            <!-- START TWITTER LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://twitter.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitter-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITTER LOGO -->

                                            <!-- START PATREON LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.patreon.com/ChessDojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="patreon-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END PATREON LOGO -->

                                            <!-- START INSTAGRAM LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.instagram.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="instagram-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END INSTAGRAM LOGO -->

                                            <!-- START SPOTIFY LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="spotify-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END SPOTIFY LOGO -->

                                            <!-- START FACEBOOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://facebook.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="facebook-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END FACEBOOK LOGO -->

                                            <!-- START TIKTOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.tiktok.com/@chessdojoclips"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="tiktok-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TIKTOK LOGO -->

                                            <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                © 2025 ChessDojo
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- START UNSUBSCRIBE SECTION -->
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <a href="https://www.chessdojo.club/dojodigest/unsubscribe"
                                                    class="footer-link" style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            ">
                                                    Unsubscribe
                                                </a>
                                                from future Dojo Digests
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- END UNSUBSCRIBE SECTION -->
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END FOOTER -->

    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                            <div style="height: 1px"> </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    </div>
</body>

</html>
