<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Dojo Digest Vol 22</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <!-- Preview text -->
    <div style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
        Dojo Digest Vol 21
    </div>
    <div style="background-color: #f4f5fb">
        <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                <div style="height: 5px"> </div>
                                                <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
        <div style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <div style="line-height: 0; font-size: 0">
                <table align="center" text-align="center" background="#F7941F" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="background: #f7941f; width: 100%; border-radius: 20px">
                    <tbody>
                        <tr>
                            <td style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    ">
                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            width: 150px;
                                                                        ">
                                                                    <img height="auto"
                                                                        src="https://chess-dojo-images.s3.amazonaws.com/BlackLogoNoText%403x.png"
                                                                        style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 90%;
                                                                                font-size: 13px;
                                                                            " width="150" />
                                                                </td>
                                                                <td style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 50px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Dojo Digest
                                                                        </h2>
                                                                    </div>
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Vol 22. July 1, 2025
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            padding-top: 20px;
                                                            font-size: 0px;
                                                            word-break: break-word;
                                                        ">
                                                    <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="250" style="vertical-align:top;height:250px;">
                                                        <![endif]-->
                                                    <div style="width: 75%">
                                                        <div style="
                                                                    font-family: Montserrat,
                                                                        Helvetica, Arial,
                                                                        sans-serif;
                                                                    font-weight: 400;
                                                                    text-align: center;
                                                                    color: black;
                                                                ">
                                                            <h6 style="
                                                                        margin: 0;
                                                                        font-size: 16px;
                                                                        line-height: normal;
                                                                    ">
                                                                “This one's been a LONG time coming! I've been in this cohort for a little over two years now, and racked up 150+ classical games played and analyzed. I've had to take a hard look at every aspect of how I play chess to break through this plateau, especially my time management.”

                                                                <br><br>
                                                                - ShatteredNirvana on his graduation to 1700-1800
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                            </td></tr></table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%"></table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

        <!-- START SITE UPDATES -->
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        ">
                                                <div style="
                                                                font-family: Montserrat,
                                                                    Helvetica, Arial,
                                                                    sans-serif;
                                                                font-size: 20px;
                                                                font-weight: 400;
                                                                line-height: 30px;
                                                                text-align: center;
                                                                color: #262626;
                                                            ">
                                                    <h2 style="
                                                                    margin: 0;
                                                                    font-weight: bold;
                                                                    font-size: 20px;
                                                                    line-height: 24px;
                                                                ">
                                                        Updates
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">

                                                    <p>
                                                        <strong>100000!</strong> The big news this month is that we crossed 100,000 <a href="https://www.youtube.com/@ChessDojo">YouTube</a> subscribers. It’s been a long journey! Long before we even began the Training Program we started the Dojo as a YT and Twitch chess education platform – way back in 2020. Getting to 1000 subs was an early goal that we truly had to grind to get. Many think we make money on <a href="https://www.youtube.com/@ChessDojo">YouTube</a>  but really we lose money, as we have to pay for editing. So – if you enjoy our content please consider joining our <a href="https://www.patreon.com/ChessDojo">Patreon</a>. <a href="https://www.youtube.com/@ChessDojo">YouTube</a> is the main way chess players find out about us and that keeps us doing what we do.
                                                    </p>

                                                  

                                                    <p>
                                                        <strong>MyGames Folder</strong> - Analyzing our games is one of the pillars of the dojo. You will now see a folder called MyGames when go to your games tab. While most Dojoers will have simply this one file, you can of course create as many folders as you like – classic games you’ve studied, opening files etc. Our long term ambition with this folder is that we will soon be able to use it for tools like your performance stats and your time management rating.
                                                        
                                                    </p>

                                                   

                                                
                                                    <p>
                                                        <strong>Patterson Clippers Win Again!</strong> - The Patterson Clippers won the Baltimore City High School Championship for a second time in a row, beating out the fancy kids from the fancy school! How did they do it? Their coach Chris Baron used the Dojo! Do you know a school that could make use of the Dojo? All you need is a teacher who is willing to give a room to the team and set their kids up on the dojo site. Coach Baron says that we need to get ourselves an app and a Spanish language translation – in that order of importance.
                                                    </p>

                                                    <p><strong>Get Your Dojo Tag!</strong> The Dojo tag is now available and you should see it as an option next time you sign into discord. Get it for the Dojo!</p>

                                                    <img
                                                    alt=""
                                                    height="auto"
                                                    src="https://chess-dojo-images.s3.us-east-1.amazonaws.com/emails/Vol+22/dojotag.jpg"
                                                    style="
                                                        border: 0;
                                                            display: block;
                                                                outline: none;
                                                                    text-decoration: none;
                                                                        height: auto;
                                                                            width: 25%;
                                                                                font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                        margin: auto;
                                                                                        " width="300"
                                                                                        />
                                                                                        <br />

                                                    <p><strong>The Way of Kings</strong> - The great stormfather of the Dojo, Jack Steinglein, is a huge fan of this book, as well as sensei Pruess. It’s become the summer read for sensei Kraai. So if you hear talk of shardblades or rotspren, this book is where it’s from.</p>

                                                    <img
                                                    alt=""
                                                    height="auto"
                                                    src="https://chess-dojo-images.s3.us-east-1.amazonaws.com/emails/Vol+22/wayofkings.jpg"
                                                    style="
                                                        border: 0;
                                                            display: block;
                                                                outline: none;
                                                                    text-decoration: none;
                                                                        height: auto;
                                                                            width: 100%;
                                                                                font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                        margin: auto;
                                                                                        " width="300"
                                                                                        />
                                                                                        <br />
                                                    

                                                    
                                                    <p>
                                                        <strong>How to Analyze Your Games — A ChessDojo Guide</strong> is out on <a href="https://a.co/d/7bUmCvN">Kindle</a>, the
                                                        <a href="https://www.chessdojo.shop/product-page/how-to-analyze-your-games-a-chessdojo-guide">ChessDojo store</a>, and now
                                                        <a href="https://forwardchess.com/product/how-to-analyze-your-games-a-chess-dojo-guide">ForwardChess</a>!
                                                    </p>

                                                    <p><strong>Patreon and DojoTalks</strong> — The Dojo is trying to be more consistent with our podcast, but we need your help! Head over to our <a href="https://www.patreon.com/ChessDojo">Patreon</a> where you can get episodes early, vote on coming topics, suggest topics and discuss the pod on our private discord. </p>
                                                
                                                    <tr>
                                                        <td align="center" style="
                                                                        font-size: 0px;
                                                                        padding: 10px 25px;
                                                                        word-break: break-word;
                                                                    ">
                                                            <div style="
                                                                            font-family: Montserrat,
                                                                                Helvetica, Arial,
                                                                                sans-serif;
                                                                            font-size: 20px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;
                                                                            text-align: center;
                                                                            color: #262626;
                                                                        ">
                                                                <h2 style="
                                                                                margin: 0;
                                                                                font-weight: bold;
                                                                                font-size: 20px;
                                                                                line-height: 24px;
                                                                            ">
                                                                    Help Needed
                                                                </h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="
                                                                    font-size: 0px;
                                                                    padding: 10px 25px;
                                                                    word-break: break-word;
                                                                ">
                                                            <div style="
                                                                        font-family: Montserrat,
                                                                            Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 16px;
                                                                        font-weight: 400;
                                                                        line-height: 20px;
                                                                        text-align: left;
                                                                        color: #262626;
                                                                    ">
                                                    <p><strong>App</strong> - We are looking for help in translating our code to an app form.</p>

                                                    <p><strong>Spanish</strong> - We are looking to translate our site into Spanish using AI.</p>

                                                    <tr>
                                                        <td align="center" style="
                                                                        font-size: 0px;
                                                                        padding: 10px 25px;
                                                                        word-break: break-word;
                                                                    ">
                                                            <div style="
                                                                            font-family: Montserrat,
                                                                                Helvetica, Arial,
                                                                                sans-serif;
                                                                            font-size: 20px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;
                                                                            text-align: center;
                                                                            color: #262626;
                                                                        ">
                                                                <h2 style="
                                                                                margin: 0;
                                                                                font-weight: bold;
                                                                                font-size: 20px;
                                                                                line-height: 24px;
                                                                            ">
                                                                    Coming Soon
                                                                </h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="
                                                                    font-size: 0px;
                                                                    padding: 10px 25px;
                                                                    word-break: break-word;
                                                                ">
                                                            <div style="
                                                                        font-family: Montserrat,
                                                                            Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 16px;
                                                                        font-weight: 400;
                                                                        line-height: 20px;
                                                                        text-align: left;
                                                                        color: #262626;
                                                                    ">
                                                    <p><strong>Performance Stats</strong>

                                                    <p><strong>Tactics Trainer</strong> </p>


                                                </div>
                                            </td>
                                        </tr>
                                        
                </tbody>
            </table>
        </div>
        
        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SITE UPDATES -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START ACHIEVEMENTS -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Achievements
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">

                                                <p>
                                                    <a href="https://www.chessdojo.club/profile/03ba3dc3-6f34-41d3-b238-39b04e47e274">Mcbrownie220</a> recently played in their first rated chess tournament ever! 
                                                </p>

                                                <p> <a href="https://www.chessdojo.club/profile/google_116371905453053128333">Master_Toaster</a> played in the Flemish Championship in northern Belgium and won the open section on tiebreaks after scoring 5 wins (including a victory over the top seed rated 2103) and 2 draws. With a performance rating over 2200, they've qualified to play in the closed section next year.
                                                </p>

                                                <p><a href="https://www.chessdojo.club/profile/google_106950264843652082297">LargoLaGrande</a> beat an FM for the first time in an OTB classical game! They played black against the Catalan.</p>

                                               <p><a href="https://www.chessdojo.club/profile/8744b593-dd41-4bce-8d9f-3abcabd5f1e3">John The Real McCoy</a> returned to chess two months ago and, in his first tournament back, tied for 4th place with 2 out of 4 points, narrowly losing to two higher-placed opponents. He's earned a provisional USCF rating over 1500!
                                            </p>

                                            <p><a href="https://www.chessdojo.club/profile/8fdf7587-3c59-4446-96a4-0fdca2a4d948">biker-linz
                                            </a> played in his first competitive OTB game and won, earing his first ECF rating!</p>

                                            <p><a href="https://www.chessdojo.club/profile/52965a1d-993a-421c-a98b-bd4cce2ef00e">Norzius</a> just hit 2000 rapid on Chess.com for the first time!</p>
                                                
                                                
                                               

                                                <br /><br/>
                                                <p style="text-align: center;">
                                                    The Dojo has collectively achieved:
                                                    <br />
                                                    <br />
                                                    <strong>204,477    </strong> rating points gained
                                                    <br />
                                                    <strong>90,215  </strong> training hours logged
                                                    <br />
                                                    <strong>61,650    </strong> Dojo points earned
                                                    <br />
                                                    <strong>3,074   </strong> graduations
                                                    <br />
                                                    <br />
                                                    Keep up the great work!
                                                </p>

                                                <br />
                                                <p style="text-align: center; font-size: 12px;">
                                                    If you have any achievements or think anyone in the Dojo deserves a special shoutout in next month's digest, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSevcIwIs6XgzKOAtHR6nveOd05VtaxWKwnv_6exImXcp1r5EA/viewform?usp=sf_link">here</a>. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END ACHIEVEMENTS -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->
    <div style="
    background: #ffffff;
    background-color: #ffffff;
    margin: 0px auto;
    border-radius: 20px;
    max-width: 600px;
">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        background: #ffffff;
        background-color: #ffffff;
        width: 100%;
        border-radius: 20px;
    ">
<tbody>
<tr>
    <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    text-align: center;
                ">
        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                    ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="vertical-align: top" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                    ">
                            <div style="
                                            font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 30px;
                                            text-align: center;
                                            color: #262626;
                                        ">
                                <h2 style="
                                                margin: 0;
                                                font-weight: bold;
                                                font-size: 20px;
                                                line-height: 24px;
                                            ">
                                    Open Classical Tournament
                                </h2>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                    ">
                            <div style="
                                            font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            text-align: left;
                                            color: #262626;
                                        ">
                                        <div style="
                                            font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 30px;
                                            text-align: center;
                                            color: #262626;
                                        ">
                                <p style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                            ">
                    Current standings of the  Open Tournament <br /> <br />
                    </p>
                                
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                            <tr>
                                                <th colspan="2">Region A - Open</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/7f845b85-1850-414c-88fa-429d77eff0ee">Cheese4Panda
                                                </a></td>
                                                <td align="right">5/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/27ae1210-02a5-42d8-86ef-ba7acafbe22d">Jean</a></td>
                                                <td align="right">4/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/3d4c5315-158e-451a-a6fd-16b15c4242a7">Santo</a></td>
                                                <td align="right">4/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/google_117446602553578551847">Matthew OBrien</a></td>
                                                <td align="right">4/5</td>
                                            </tr>
                                        </table>

                                        <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                            <tr>
                                                <th colspan="2">Region A - U1900</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/5cf5b33f-0f6d-4388-857f-3ffecd7b3bb5">redfoxinabox2</a></td>
                                                <td align="right">5/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/e22aef96-f85f-44a5-add4-1e5e257fb507">Spitzwegerich_1
</a></td>
                                                <td align="right">4/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/google_101456086448767921762">the major</a></td>
                                                <td align="right">4/5 </td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/google_115585637664841034244">thalhuber#3988
                                                </a></td>
                                                <td align="right">4/5 </td>
                                            </tr>
                                        </table>

                                        <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                            <tr>
                                                <th colspan="2">Region B - Open</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/6220f13f-380f-4b48-9ed4-dd2507fffcd7">kadewu
</a></td>
                                                <td align="right">4.5/5</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/google_118135998230826780095">Mauchen</a></td>
                                                <td align="right">4.5/5</td>
                                            </tr>
                                            
                                        </table>

                                        <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                            <tr>
                                                <th colspan="2">Region B - U1900</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.chessdojo.club/profile/google_117913350927072791114">Ansh</a></td>
                                                <td align="right">4.5/5</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                                <p>
                                   If you are interested in learning more about the Open Classical Tournament, check out the <a href="https://www.chessdojo.club/tournaments/open-classical/info?utm_source=newsletter&utm_medium=email&utm_campaign=digest19" target="_blank">rules and info</a>.</p> 
                                </p>
                                
                                <br />
                            
                                        <div style="
                                            font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 30px;
                                           
                                            color: #262626;
                                        ">
                                

                                    <p style="
                                                margin: 0;
                                                font-size: 16px;
                                                line-height: 24px;
                                            ">
                            Registration is open to all players for our <a href="https://www.chessdojo.club/tournaments/round-robin?utm_source=newsletter&utm_medium=email&utm_campaign=digest19" target="_blank">round robin tournaments</a>! Sign up today and play some classical games!</p>
                               
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                    </td></tr></table>
                <![endif]-->
    </td>
</tr>
</tbody>
</table>
</div>
<br>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START RECENT CONTENT -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" width="600px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: center;
                                                                                color: #262626;
                                                                            ">
                                                                    <h2 style="
                                                                                    margin: 0;
                                                                                    font-weight: bold;
                                                                                    font-size: 20px;
                                                                                    line-height: 24px;
                                                                                ">
                                                                        Recent
                                                                        Content
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
      
                                        </td>
                                    </tr>
          
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <h6 style="
                                                                                    margin: 0;
                                                                                    font-size: 18px;
                                                                                    line-height: normal;
                                                                                    font-weight: bold;
                                                                                ">
                                                                        <a href="https://chessdojotalks.podbean.com/"
                                                                            target="_blank">Dojo
                                                                            Talks
                                                                            Podcast</a>
                                                                    </h6>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        <a href="https://youtu.be/jImDywq5Ack">EP 154 | Is Chess an eSport?</a> <br />
                                                                        IM Kostya Kavutskiy, IM David Pruess and GM Jesse Kraai question if chess is an E-Sport. What do you think?

                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/mo3Mm44ZlMo">EP 155 | What Made Norway Chess So Good?</a> <br />
                                                                        The Sensei discuss what made Norway chess so good and exciting.
                                                                    </p>
                                                                    <p>
                                                                        <a href="https://youtu.be/4Cz2CSyWbHY">EP 156 | Who Will Be Top-10 in June 2026?</a> <br />
                                                                        In this episode, the sensei review their previous top 10 predictions for June 2025, evaluating their accuracy against the actual FIDE rankings. They also make new predictions for June 2026, highlighting rising stars like Gukesh and Arjun while debating the future potential of players like Firouzja, Niemann, and Nakamura.

                                                                    </p>

                                                                    <p>
                                                                        <a href="https://youtu.be/0sTVpPAOPb4">EP 157 | Will Hans Niemann Become World Champion?</a> <br />
                                                                        The sensei discuss whether or not they think Hans can become world champion. 

                                                                    </p>
                                                                   
                                                                     
                                                                </div>
                                                            </td>
                                                        </tr>
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://youtu.be/9kj_iA2NZxk" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                           How to make 500 elo on chess.com
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                        Stuck under 500 elo on chess.com? Grandmaster Jesse Kraai is here to help you increase your rating past 500 with these three simple tips. 

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://youtu.be/9kj_iA2NZxk"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt=""
                                                                                        height="720"
                                                                                        src="https://chess-dojo-images.s3.us-east-1.amazonaws.com/emails/Vol+22/howtomake500.webp"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    

                                    

                                   
                                    
                                    
                        <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END RECENT CONTENT -->

    
    <br>
    <!-- START SUPPORT THE DOJO -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Support the Dojo!
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    With inflation, it's become
                                                    real hard for Kostya to
                                                    support his avocado habit and
                                                    for Jesse to buy new hats! If
                                                    you enjoy our content please
                                                    consider supporting us via
                                                    <a href="https://www.patreon.com/ChessDojo"
                                                        target="_blank">Patreon</a> or donating to the Dojo <a href="https://buy.stripe.com/aEUbJxaa40Xb84UcN2" target="_blank">here</a>. Subscribers can ask
                                                    questions to be featured in
                                                    Dojo Talks.
                                                </p>

                                                <p>
                                                    Even better than that: share
                                                    our videos and program with
                                                    people IRL and on social
                                                    media.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SUPPORT THE DOJO -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <!-- START TWITCH LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://twitch.tv/chessdojolive"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitch-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITCH LOGO -->

                                            <!-- START YOUTUBE LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.youtube.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="youtube-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END YOUTUBE LOGO -->

                                            <!-- START DISCORD LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://discord.gg/GnmmegXAsa"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="discord-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END DISCORD LOGO -->

                                            <!-- START TWITTER LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://twitter.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitter-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITTER LOGO -->

                                            <!-- START PATREON LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.patreon.com/ChessDojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="patreon-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END PATREON LOGO -->

                                            <!-- START INSTAGRAM LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.instagram.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="instagram-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END INSTAGRAM LOGO -->

                                            <!-- START SPOTIFY LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="spotify-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END SPOTIFY LOGO -->

                                            <!-- START FACEBOOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://facebook.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="facebook-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END FACEBOOK LOGO -->

                                            <!-- START TIKTOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.tiktok.com/@chessdojoclips"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="tiktok-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TIKTOK LOGO -->

                                            <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                © 2025 ChessDojo
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- START UNSUBSCRIBE SECTION -->
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <a href="https://www.chessdojo.club/dojodigest/unsubscribe"
                                                    class="footer-link" style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            ">
                                                    Unsubscribe
                                                </a>
                                                from future Dojo Digests
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- END UNSUBSCRIBE SECTION -->
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END FOOTER -->

    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                            <div style="height: 1px"> </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    </div>
</body>

</html>
