<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Dojo Digest Vol 12</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #f4f5fb">
    <!-- Preview text -->
    <div style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
        Dojo Digest Vol 12
    </div>
    <div style="background-color: #f4f5fb">
        <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                <div style="height: 5px"> </div>
                                                <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
        <div style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <div style="line-height: 0; font-size: 0">
                <table align="center" text-align="center" background="#F7941F" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="background: #f7941f; width: 100%; border-radius: 20px">
                    <tbody>
                        <tr>
                            <td style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    ">
                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: top" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            width: 150px;
                                                                        ">
                                                                    <img height="auto"
                                                                        src="https://chess-dojo-images.s3.amazonaws.com/BlackLogoNoText%403x.png"
                                                                        style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 90%;
                                                                                font-size: 13px;
                                                                            " width="150" />
                                                                </td>
                                                                <td style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 50px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Dojo Digest
                                                                        </h2>
                                                                    </div>
                                                                    <div style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            ">
                                                                        <h2 style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                ">
                                                                            Vol 12. Sept 1, 2024
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" text-align="center" style="
                                                            padding-top: 20px;
                                                            font-size: 0px;
                                                            word-break: break-word;
                                                        ">
                                                    <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="250" style="vertical-align:top;height:250px;">
                                                        <![endif]-->
                                                    <div style="width: 75%">
                                                        <div style="
                                                                    font-family: Montserrat,
                                                                        Helvetica, Arial,
                                                                        sans-serif;
                                                                    font-weight: 400;
                                                                    text-align: center;
                                                                    color: black;
                                                                ">
                                                            <h6 style="
                                                                        margin: 0;
                                                                        font-size: 16px;
                                                                        line-height: normal;
                                                                    ">
                                                                “Dollar for elo point, the Dojo is the internet's single best chess investment in time, money, and quality of thought. For people like me, who want to turn their chess brain on and understand how the game is played on a deeper level, there simply isn’t a better way to coordinate chess improvement online.”
                                                                <br><br>
                                                                - Jared Hall on his third graduation, to 900-1000
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                            </td></tr></table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%"></table>
                            </div>
                            <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

        <!-- START SITE UPDATES -->
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        ">
                                                <div style="
                                                                font-family: Montserrat,
                                                                    Helvetica, Arial,
                                                                    sans-serif;
                                                                font-size: 20px;
                                                                font-weight: 400;
                                                                line-height: 30px;
                                                                text-align: center;
                                                                color: #262626;
                                                            ">
                                                    <h2 style="
                                                                    margin: 0;
                                                                    font-weight: bold;
                                                                    font-size: 20px;
                                                                    line-height: 24px;
                                                                ">
                                                        Updates
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                    <p>
                                                        <strong>Dojo File System</strong> - The Dojo has a new file system to help you organize and manage your games! A new 
                                                        <a href="https://www.chessdojo.club/profile?view=files&utm_source=newsletter&utm_medium=email&utm_campaign=digest12">files</a> tab has been added to your profile. You'll start out
                                                        with an empty Home folder, where you can add games or nested folders.
                                                    </p>
                                                    <img
                                                        alt=""
                                                        height="auto"
                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/files.png"
                                                        style="
                                                                                    border: 0;
                                                                                    display: block;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    height: auto;
                                                                                    width: 100%;
                                                                                    font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                    margin: auto;
                                                                                " width="300"
                                                    />
                                                    <p style="font-family: Montserrat,
                                                Helvetica, Arial,
                                                sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                        
                                            text-align: center;
                                            color: #262626;"><em>In this example, the user has created a White folder, which contains an e4 folder and two games.</em>
                                                </p>

                                                    <p>
                                                        Here are some of the important features of our file system:
                                                        <ul>
                                                            <li><strong>Nested Folders</strong> - Creating folders within folders allows you to organize your games in whatever level of granularity you prefer.</li>
                                                            <li><strong>Public/Private Folders</strong> - You can choose to make some folders public for everyone in the Dojo to see and keep others private to avoid leaking prep.</li>
                                                            <li><strong>One Game, Multiple Folders</strong> - Add the same game to multiple folders, and the Dojo will keep any changes or comments in sync across all the folders.</li>
                                                            <li><strong>Add Others' Games</strong> - Find an instructive game from another Dojoer or from our Masters Database? You can add those games to your folders as well.</li>
                                                            <li><strong>No Limits</strong> - Unlike Lichess studies, there's no limit on the number of games you can add to a Dojo folder. 
                                                                Likewise, there's no limit on the number of nested folders you can create.</li>
                                                            <li><strong>Free Tier</strong> - Folders are available on the free tier, although cannot be set to private.</li>
                                                        </ul>
                                                    </p>

                                                    
                                                    <br />
                                                    
                                                    <p><strong>Dojo Arenas </strong>- Way back at the beginning of the Dojo, the senseis hosted a Twitch show called Friday Night Fights, where they commentated live viewer games. IM David Pruess is now reinstating that tradition, along with Saturday rapid arenas! Friday Night Fights begins at 11pm ET / 5am CET and the Rapid arenas begin at 12 ET / 6pm CET every Saturday. Live commentary on the events can be found on <a href="http://www.Twitch.tv/ChessDojo"
                                                        target="_blank">Twitch</a> and <a href="https://www.youtube.com/channel/UC4liTXRJ-XknH6OtKz-tOuw"
                                                        target="_blank">YouTube</a>.</p>

                                                        <p>
                                                            <strong>Time to Do What</strong> - Sensei Kraai is almost done with a new Chessable course featuring forty training positions from Dojo games in 
                                                            the 1000-1500 range, covering the most common opportunity at this level: your opponent has given you time, and you have to figure out what to do. 
                                                            "Das Tempo ist die Seele des Schaches (Time is the Soul of Chess)" – Siegbert Tarrasch
                                                        </p>
                                                    
                                                    <p><strong>Teams</strong> - Are you part of a scholastic or competitive club team? Let us know! We’d like to bring your teammates to the Dojo and give you a customized scoreboard. We believe the Dojo is the place for teams to track their progress, be competitive with one another and challenge other teams.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SITE UPDATES -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START COACHING -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Live Coaching
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    The Dojo now offers live
                                                    coaching sessions. View the
                                                    full list of upcoming sessions
                                                    <a href="https://www.chessdojo.club/coaching?view=sessions&utm_source=newsletter&utm_medium=email&utm_campaign=digest12"
                                                        target="_blank">here</a>.
                                                </p>


                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END COACHING -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif-->
    <!-- END SPACER -->

    <!-- START ACHIEVEMENTS -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Achievements
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                               
                                                

                                            <br />

                                                <p>
                                                    <a href="https://www.chessdojo.club/profile/90957cf2-7e8c-43a7-a4f3-f063f24e3781?utm_source=newsletter&utm_medium=email&utm_campaign=digest12" target="_blank">LifeCanBeSoNice</a>
                                                    (1300-1400 cohort) was 
                                                    featured on the Chess Journeys podcast! Check it out in the <a href="https://podcasts.apple.com/ro/podcast/ep-162-jan-1750-lichess/id1577673957?i=1000666999123">Podcasts App</a> or 
                                                    on <a href="https://www.youtube.com/watch?v=zuwepG2s5bM">YouTube</a>.
                                                </p>

                                                <p>
                                                    <a href="https://www.chessdojo.club/profile/google_116965833709584043772?utm_source=newsletter&utm_medium=email&utm_campaign=digest12" target="_blank">
                                                        Thorbiddles</a>
                                                    (1900-2000 cohort) just reached an all new high rating on Lichess rapid with 2400! Next goal is 2000 USCF!
                                                </p>

                                                <p>
                                                    <a href="https://www.chessdojo.club/profile/ed6d3ae0-2f6a-45d5-b986-94af72abe537?utm_source=newsletter&utm_medium=email&utm_campaign=digest12" target="_blank">
                                                        Minh (Dial)</a>
                                                    (1200-1300 cohort) recently defeated their first 2400+ rated player on Lichess! Dial is white in the game.
                                                </p>
                                                <img alt="gif of Minh's game" height="auto"
                                                    src="https://images.chesscomfiles.com/uploads/game-gifs/90px/green/neo/0/cc/0/0/bUMwS2d2NVFmQSFUdk1aSkNKUUdBSFlRSlFYUUhtM1ZNdktDdks5SWxCSUJjRDdQRHVCdW51UGpkQmpCdUJUSmVnNlNibEpzbU44IWZEU0phZjJVRFRVTlRWITJWTjFUS1o5MVpJNDhmREN1bHZKdkR2dW12dzI5Tj85MHd1MFI_OEdBdXM,.gif"
                                                    style="
                                                                                    border: 0;
                                                                                    display: block;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    height: auto;
                                                                                    width: 75%;
                                                                                    font-size: 13px;
                                                                                    border-radius: 4px;
                                                                                    margin: auto;
                                                                                " width="300" />
                                                                                <br>

                                               

                                                <br />
                                                <p style="text-align: center;">
                                                    The Dojo has collectively achieved:
                                                    <br />
                                                    <br />
                                                    <strong>155,364</strong> rating points gained
                                                    <br />
                                                    <strong>76,497</strong> training hours logged
                                                    <br />
                                                    <strong>56,813</strong> dojo points earned
                                                    <br />
                                                    <strong>1,802</strong> graduations
                                                    <br />
                                                    <br />
                                                    Keep up the great work!
                                                </p>

                                                <br />
                                                <p style="text-align: center; font-size: 12px;">
                                                    If you have any achievements or think anyone in the Dojo deserves a special shoutout in next month's digest, send those in to DMHokie on Discord. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END ACHIEVEMENTS -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START RECENT CONTENT -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" width="600px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: center;
                                                                                color: #262626;
                                                                            ">
                                                                    <h2 style="
                                                                                    margin: 0;
                                                                                    font-weight: bold;
                                                                                    font-size: 20px;
                                                                                    line-height: 24px;
                                                                                ">
                                                                        Recent
                                                                        Content
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
      
                                        </td>
                                    </tr>
          
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        
                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="600px">
                                            <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://youtu.be/ZIB5_NYFjyU" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            Endgame Virtuoso Anatoly Karpov
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>
                                                                       GM Jesse Kraai reviews <em>Endgame Virtuoso Anatoly Karpov</em> by Nick Aplin and Tibor Károlyi in today's Dojo Book Review! Get your copy <a href="https://amzn.to/3MnK207" target="_blank">here</a>.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://youtu.be/ZIB5_NYFjyU"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt="image description"
                                                                                        height="720"
                                                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/Endgame+Virtuoso+Anatoly+Karpov.webp"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://youtu.be/NQxOBD6WnhQ" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            Kostya's 2024 Summer EuroTrip - Porticcio and Valencia
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p>IM Kostya Kavutskiy covers his recent trip to Europe to compete in the Porticcio and Valencia Open Tournaments! Kostya also reflects on his own journey to the Grandmaster title, and what it will take if he wants to make it happen.

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://youtu.be/NQxOBD6WnhQ"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt="image description"
                                                                                        height="720"
                                                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/Kostya's+2024+Summer+EuroTrip+-+Porticcio+and+Valencia.jpg"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        text-align: center;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <a href="https://youtu.be/Ldz-g2MXfpg" style="

                                                                                    display: inline-block;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    color: inherit;
                                                                                " target="_blank">
                                                                        <h1 style="
                                                                                        margin: 0;
                                                                                        font-size: 24px;
                                                                                        line-height: normal;
                                                                                        font-weight: bold;
                                                                                    ">
                                                                            Kostya gets a BOMB dropped on him!
                                                                        </h1>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="
                                                                            font-size: 0px;
                                                                            padding: 0px
                                                                                25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <div style="
                                                                                font-family: Montserrat,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 20px;
                                                                                text-align: left;
                                                                                color: #262626;
                                                                            ">
                                                                    <p> GM Jesse Kraai highlights a brutally beautiful tactic in the King's Indian Defense played in round 5 of the Maia Chess Open 2024 by GM Victor Mikhalevski against our very own IM Kostya Kavutskiy! 

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td class="" style="vertical-align:top;width:300px;">
                                                    <![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="
                                                                            font-size: 0px;
                                                                            padding: 10px
                                                                                0px;
                                                                            padding-right: 25px;
                                                                            word-break: break-word;
                                                                        ">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            " class="mj-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                                                                            width: 300px;
                                                                                        " class="mj-full-width-mobile">
                                                                                <a href="https://youtu.be/Ldz-g2MXfpg"
                                                                                    style="
                                                                                                display: inline-block;
                                                                                                text-decoration: none;
                                                                                                text-transform: none;
                                                                                            " target="_blank">
                                                                                    <img alt="image description"
                                                                                        height="720"
                                                                                        src="https://chess-dojo-images.s3.amazonaws.com/emails/Kostya+gets+a+BOMB+dropped+on+him!.webp"
                                                                                        style="
                                                                                                    border: 0;
                                                                                                    display: block;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: auto;
                                                                                                    width: 100%;
                                                                                                    font-size: 13px;
                                                                                                    border-radius: 4px;
                                                                                                " width="1280" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>

                                    
                                   
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END RECENT CONTENT -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->
<div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Open Classical Tournament
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                        <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <p style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                            ">
                                                    Current Leaders <br /> <br />
                                                    </p>
                                                
                                            </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_106939545965601286135?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">anonymous031</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/a2e0ccde-ec52-4d39-a3de-cec16557ce9a?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">nvasquez</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/c1ada9f9-8f6f-4c6c-b88c-336810840346?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">Faronchetto</a></td>
                                                                    <td align="right">1.5/2</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region A - U1800</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_101456086448767921762?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">themajorrocks</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_102198908969420406122?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">TheJagsman</a></td>
                                                                    <td align="right">1.5/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/6521614a-0827-44cd-8d16-b4d8582ce928?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">abourg84</a></td>
                                                                    <td align="right">1/2</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - Open</th>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/d010db8b-8bca-409f-948a-0be6e0e57b22?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">ironmiro</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_109696787309858816652?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">IThoughtUGNU</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/google_102073588310103415034?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">Robshonian</a></td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                            </table>
        
                                                            <table style="border-spacing: 10px 0; border-collapse: separate; margin-bottom: 14px;">
                                                                <tr>
                                                                    <th colspan="2">Region B - U1800</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>Dogwalker77</td>
                                                                    <td align="right">2/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/3c30f296-f220-4221-9820-fa1040952e81?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">HerrJeeineGabel</a></td>
                                                                    <td align="right">1.5/2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="https://www.chessdojo.club/profile/5f60ee62-4305-44ae-951a-c32aaeddf87b?utm_source=newsletter&utm_medium=email&utm_campaign=digest12">MexicanMonkey</a></td>
                                                                    <td align="right">1.5/2</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <P>
                                                    There are still 5 rounds to go, so check back next month or check the live <a href="https://www.chessdojo.club/tournaments/open-classical?utm_source=newsletter&utm_medium=email&utm_campaign=digest12" target="_blank">leaderboards here</a>.
                                                </p>
                                                <br />
                                            
                                                        <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <p style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                            ">
                                                    If you are interested in joining the Open Tournament, check out the <a href="https://www.chessdojo.club/tournaments/open-classical/info" target="_blank"> rules and info here.</p> 
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <!-- START SUPPORT THE DOJO -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 400;
                                                            line-height: 30px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <h2 style="
                                                                margin: 0;
                                                                font-weight: bold;
                                                                font-size: 20px;
                                                                line-height: 24px;
                                                            ">
                                                    Support the Dojo!
                                                </h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        ">
                                                <p>
                                                    With inflation, it's become
                                                    real hard for Kostya to
                                                    support his avocado habit and
                                                    for Jesse to buy new hats! If
                                                    you enjoy our content please
                                                    consider supporting us via
                                                    <a href="https://www.patreon.com/ChessDojo"
                                                        target="_blank">Patreon</a>. Subscribers can ask
                                                    questions to be featured in
                                                    Dojo Talks.
                                                </p>

                                                <p>
                                                    Even better than that: share
                                                    our videos and program with
                                                    people IRL and on social
                                                    media.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SUPPORT THE DOJO -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START SPACER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #f4f5fb; background-color: #f4f5fb; width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%"></table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END SPACER -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    ">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <!-- START TWITCH LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://twitch.tv/chessdojolive"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitch-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITCH LOGO -->

                                            <!-- START YOUTUBE LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.youtube.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="youtube-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END YOUTUBE LOGO -->

                                            <!-- START DISCORD LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://discord.gg/GnmmegXAsa"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="discord-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END DISCORD LOGO -->

                                            <!-- START TWITTER LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://twitter.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="twitter-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TWITTER LOGO -->

                                            <!-- START PATREON LOGO -->
                                            <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.patreon.com/ChessDojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="patreon-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END PATREON LOGO -->

                                            <!-- START INSTAGRAM LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.instagram.com/chess_dojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="instagram-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END INSTAGRAM LOGO -->

                                            <!-- START SPOTIFY LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="spotify-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END SPOTIFY LOGO -->

                                            <!-- START FACEBOOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="http://facebook.com/chessdojo"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="facebook-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END FACEBOOK LOGO -->

                                            <!-- START TIKTOK LOGO -->
                                            <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                            float: none;
                                                            display: inline-table;
                                                        ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 4px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    ">
                                                                            <a href="https://www.tiktok.com/@chessdojoclips"
                                                                                target="_blank" style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        ">
                                                                                <img alt="tiktok-logo" height="24"
                                                                                    src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                    style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            " width="24" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                            <!-- END TIKTOK LOGO -->

                                            <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                © 2024 ChessDojo
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- START UNSUBSCRIBE SECTION -->
                                    <tr>
                                        <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    ">
                                            <div style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        ">
                                                <a href="https://www.chessdojo.club/dojodigest/unsubscribe"
                                                    class="footer-link" style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            ">
                                                    Unsubscribe
                                                </a>
                                                from future Dojo Digests
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- END UNSUBSCRIBE SECTION -->
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    <!-- END FOOTER -->

    <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                        <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    ">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                            <div style="height: 1px"> </div>
                                            <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
    </div>
</body>

</html>
