<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>ChessDojo Open Classical Pairing</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }

                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }

                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style type="text/css">
            a,
            span,
            td,
            th {
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
            }
        </style>
    </head>

    <body style="background-color: #f4f5fb">
        <!-- Preview text -->
        <div
            style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            "
        >
            Your round {{round}} pairing is now available!
        </div>
        <div style="background-color: #f4f5fb">
            <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                                                    <![endif]-->
                                                    <div style="height: 5px"> </div>
                                                    <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
    
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                            <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div
                style="
                    background: #f7941f;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                "
            >
                <div style="line-height: 0; font-size: 0">
                    <table
                        align="center"
                        text-align="center"
                        background="#F7941F"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="background: #f7941f; width: 100%; border-radius: 20px"
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    "
                                >
                                    <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="vertical-align: top"
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        text-align="center"
                                                        style="
                                                            font-size: 0px;
                                                            padding: 8px 0;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 150px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            height="auto"
                                                                            src="https://chess-dojo-images.s3.amazonaws.com/logo_orange-black_192x192.png"
                                                                            style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                font-size: 13px;
                                                                            "
                                                                            width="150"
                                                                        />
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            font-family: Montserrat,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            "
                                                                        >
                                                                            <h2
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 45px;
                                                                                    line-height: normal;
                                                                                "
                                                                            >
                                                                                ChessDojo
                                                                            </h2>
                                                                        </div>
                                                                        <div
                                                                            style="
                                                                                font-weight: 400;
                                                                                text-align: center;
                                                                                color: black;
                                                                            "
                                                                        >
                                                                            <h2
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 25px;
                                                                                    line-height: normal;
                                                                                "
                                                                            >
                                                                                Open
                                                                                Classical
                                                                                Round
                                                                                {{round}}
                                                                            </h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
                </td>
                </tr>
                </table>
      
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div
                style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f4f5fb; background-color: #f4f5fb; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    ></table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->

            <!-- START Section -->
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div
                style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                        border-radius: 20px;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-align: left;
                                                            color: #262626;
                                                        "
                                                    >
                                                        <p>
                                                            Your pairing for round
                                                            {{round}} of the
                                                            <a
                                                                href="https://www.dojoscoreboard.com/tournaments/open-classical"
                                                                target="_blank"
                                                                >ChessDojo Open
                                                                Classical</a
                                                            >
                                                            is now available:
                                                        </p>

                                                        <p>
                                                            <strong>White</strong>
                                                            <br />
                                                            Lichess: {{whiteLichess}}
                                                            <br />
                                                            Discord: {{whiteDiscord}}
                                                        </p>
                                                        <p>
                                                            <strong>Black</strong>
                                                            <br />
                                                            Lichess: {{blackLichess}}
                                                            <br />
                                                            Discord: {{blackDiscord}}
                                                        </p>

                                                        <p>
                                                            <strong
                                                                >Preferred Time
                                                                Control</strong
                                                            >
                                                            <br />
                                                            {{timeControl}}
                                                        </p>

                                                        <p>
                                                            <a
                                                                href="https://www.dojoscoreboard.com/tournaments/open-classical/submit-results"
                                                                target="_blank"
                                                                >Submit your results</a
                                                            >
                                                            no later than Sunday at
                                                            midnight EST. Late submissions
                                                            will not be accepted and will
                                                            result in a forfeit loss for
                                                            both players (0-0).
                                                        </p>

                                                        <p>
                                                            <a
                                                                href="https://www.dojoscoreboard.com/tournaments/open-classical/info"
                                                                target="_blank"
                                                                >Rules and Info</a
                                                            >
                                                            <br />
                                                            <a
                                                                href="https://www.dojoscoreboard.com/tournaments/open-classical?region={{region}}&ratingRange={{ratingRange}}&view={{round}}"
                                                                target="_blank"
                                                                >All Pairings</a
                                                            >
                                                            <br />
                                                            <a
                                                                href="https://www.dojoscoreboard.com/tournaments/open-classical?region={{region}}&ratingRange={{ratingRange}}&view=standings"
                                                                target="_blank"
                                                                >Current Standings</a
                                                            >
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
            <!-- END TRAINING PROGRAM -->

            <!-- START SPACER -->
            <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div
                style="
                    background: #f4f5fb;
                    background-color: #f4f5fb;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f4f5fb; background-color: #f4f5fb; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:580px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    ></table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
            <![endif-->
            <!-- END SPACER -->

            <!-- START FOOTER -->
            <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div
                style="
                    background: #edeef6;
                    background-color: #edeef6;
                    margin: 0px auto;
                    border-radius: 20px;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #edeef6;
                        background-color: #edeef6;
                        width: 100%;
                        border-radius: 20px;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <!-- START TWITCH LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="http://twitch.tv/chessdojolive"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="twitch-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_bccff0ea51f34f0fb5e935526cb014a1~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END TWITCH LOGO -->

                                                    <!-- START YOUTUBE LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.youtube.com/chessdojo"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="youtube-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_8f63a6b4ca694037a37b8715073fce4c~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END YOUTUBE LOGO -->

                                                    <!-- START DISCORD LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://discord.gg/GnmmegXAsa"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="discord-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_90af68ba878444d69ed01a7ca8231d33~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END DISCORD LOGO -->

                                                    <!-- START TWITTER LOGO -->
                                                    <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://twitter.com/chess_dojo"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="twitter-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_d5fea8146899432884fbca1ec12bbef0~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END TWITTER LOGO -->

                                                    <!-- START PATREON LOGO -->
                                                    <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.patreon.com/ChessDojo"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="patreon-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_9f422ee304754709b7e01124603a61eb~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_9f422ee304754709b7e01124603a61eb~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END PATREON LOGO -->

                                                    <!-- START INSTAGRAM LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.instagram.com/chess_dojo"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="instagram-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_7aa9c05548fe45228617adb61dc50d94~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END INSTAGRAM LOGO -->

                                                    <!-- START SPOTIFY LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://open.spotify.com/show/0TcZHYLLx2KMe33YAgtyS6?si=943acce8c5aa4b1a"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="spotify-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/905b29_20df462b3c3c4f20b7b772e265f7c6c4~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END SPOTIFY LOGO -->

                                                    <!-- START FACEBOOK LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="http://facebook.com/chessdojo"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="facebook-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_1f7ed8bc7b004201970df69f9eeda689~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END FACEBOOK LOGO -->

                                                    <!-- START TIKTOK LOGO -->
                                                    <!--[if mso | IE]>
                                                        <td>
                                                    <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-radius: 3px;
                                                                            width: 24px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 24px;
                                                                                        vertical-align: middle;
                                                                                        width: 24px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.tiktok.com/@chessdojoclips"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #0078be;
                                                                                            text-decoration: none;
                                                                                            font-weight: 500;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="tiktok-logo"
                                                                                            height="24"
                                                                                            src="https://static.wixstatic.com/media/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png/v1/fill/w_40,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_ad1a1e62a5bb45c7835a3ec11d5188f2~mv2.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="24"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                    <![endif]-->
                                                    <!-- END TIKTOK LOGO -->

                                                    <!--[if mso | IE]>
                                                        </tr></table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        "
                                                    >
                                                        © 2024 ChessDojo
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- START UNSUBSCRIBE SECTION -->
                                            <!-- <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Montserrat,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #262626;
                                                        "
                                                    >
                                                        <a
                                                            href="https://www.dojoscoreboard.com/dojodigest/unsubscribe"
                                                            class="footer-link"
                                                            style="
                                                                color: #0078be;
                                                                text-decoration: none;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            Unsubscribe
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr> -->
                                            <!-- END UNSUBSCRIBE SECTION -->
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
            <!-- END FOOTER -->

            <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                    <![endif]-->
                                                    <div style="height: 1px"> </div>
                                                    <!--[if mso | IE]>
                                                        </td></tr></table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
        </div>
    </body>
</html>
